PORT=3000
# CONNECTION_STRING='postgres://nysglxqx:f4aHDtLE5grcVUhtXLez7yjz7PONYGtW@isabelle.db.elephantsql.com/nysglxqx' 
CONNECTION_STRING='postgres://postgres:CE13FdGEg3cfgg5cdBfedbfFeDD1dG-6@viaduct.proxy.rlwy.net:41602/railway' 
