PORT=3000
# CONNECTION_STRING='postgres://nysglxqx:f4aHDtLE5grcVUhtXLez7yjz7PONYGtW@isabelle.db.elephantsql.com/nysglxqx' 
CONNECTION_STRING='postgres://postgres:Eeb6F*GFEfEEBF-E1GFGAEEbBB3gGDee@roundhouse.proxy.rlwy.net:39089/railway' 
