PORT=3000
# CONNECTION_STRING='postgres://nysglxqx:f4aHDtLE5grcVUhtXLez7yjz7PONYGtW@isabelle.db.elephantsql.com/nysglxqx' 
CONNECTION_STRING='postgres://postgres:-aGE2F3Bac4G4Bbeb--Dc6gc6DCaeB2*@roundhouse.proxy.rlwy.net:21842/railway' 
