PORT=3000
# CONNECTION_STRING='postgres://nysglxqx:f4aHDtLE5grcVUhtXLez7yjz7PONYGtW@isabelle.db.elephantsql.com/nysglxqx' 
CONNECTION_STRING='postgres://postgres:*3Ff3B5bcB2G1f61*3AgBfa55f3a6BaE@roundhouse.proxy.rlwy.net:27487/railway' 
